<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha do Aprendizado</title>
</head>
<body>
    <h1>Trilha do Aprendizado</h1>
    <ul>
    <li><a href="/Maria_Eduarda_Gerioni-20220518T122915Z-001/Aula02/Aula02-DW-Maria_Eduarda_Gerioni.pdf" target="_blank">PDF aula 
        2</a></li>
        <li> <a href="" target="_blank">Introdução a HTML aula 04</a></li>
        <li> <a href="" target="_blank"> Links e listas</a></li>
        <li><a href="/Maria_Eduarda_Gerioni-20220518T122915Z-001/Aula07/RDE05_Maria_Gerioni.html"target="_blank" >Hiperlinks</a></li>
        <li><a href="/Maria_Eduarda_Gerioni-20220518T122915Z-001/Aula07/sobre.html" target="_blank">Sobre mim</a></li>
        <li><a href="">Download do Conteúdo</a> </li>
</ul>


</body>
</html>