
body{ /*altera propriedades gerais do conteudo html*/
    font-family: Arial, Helvetica, sans-serif;
    width: 90%; /*largura total do corpo do texto*/
    margin: 0 auto; /*centraliza o conteudo*/
    background-image: linear-gradient(to right,#FF9999, #CCCCFF);
}
header{ /*define o cabeçalho do site*/
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color:#FFB6C1 ;
    border-radius: 5px ; /*arredonda os cantos de um elemento*/
    margin-top: 10px;
}

.logo img{/*alteração da div logo especificamente na tag img*/
    width: 50%; /* aumenta ou diminui a imagem*/
    padding-top: 50px; 
}
.navegacao{
    overflow:hidden; /*esconde a barra de rolagem*/
}
.navegacao a{ /*altera os hoperlinks da classe navegacao*/
    float:right; /*posiciona o conteudo em relação a direita*/
    color:black; 
    text-decoration: none;
    padding: 10px;
}
.navegacao a:hover{ /*altera a cor dos links quando passa o mouse por cima*/
    color:#E8DAEF;
}
.conteudo{
    float: left;
    padding: 15px;
    text-align: justify;
    box-shadow: 10px 10px 10px #08101a98;
    padding: 15px;
}
.conteudo.lateral{

    width: 20%;
    margin: 10px 2px 25px 2px;
    background-color: gainsboro;
    border-radius: 5px;
    padding: 15px;
}
.conteudo.central{
    width: 50%;
    height: 282px;
    margin: 10px 2px 2px 2px;
    background-color: gainsboro;
    border-radius: 5px;
    padding:15px ;
}
.rodape{
    color: black;
    font-size: 10px;
    text-align: center;
}
@media screen and (max-width:600px){
    .conteudo, .conteudo.central, .conteudo.lateral{
        width: 100%;
        flex-direction: column;
        padding: 0px;
    }
}