<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruxaria natural</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
</head>
<body>
    <img src="https://cdn.pixabay.com/photo/2018/10/08/01/44/fantasy-3731806_1280.jpg" width="200">
    <h1> Meus estudos</h1>
    <p>Nas palavras de <b>Arin Murphy-Hiscock</b>, e de forma resumida, ser uma bruxa verde é essencialmente ser
         uma naturalista, herbalista, uma mulher sábia e uma curandeira.
         “Ela compreende o poder da natureza; <i>ela busca energia da Terra e do universo; </i>
         ela confia em objetos naturais, como pedras e joias para se tornar uma com a terra em que ela vive; 
         ela utiliza plantas, flores, óleos e ervas para a cura; ela recorre à natureza para se orientar; 
         e ela respeita cada ser vivo, não importa quão pequeno ele seja”.</p>
         <img src="/Maria_Eduarda_Gerioni-20220518T122915Z-001/Aula06/img/Altar-verde.jpg" alt="" width="100">
         <h2>4 Dicas para iniciar na bruxaria natural</h2>
         <ul>
             <li>Atenção às fases da lua</li>
            <li>Cerque-se de verde</li>
            <li>Aprenda sobre o uso de pedras e cristais</li>
            <li>Busque conexão</li>
         </ul>
         <h1>Falando sobre as 4 dicas</h1>
    <dl>
      <dt>  Atenção às fases da lua: </dt> 
       <dd> você sabe em que fase da lua estamos agora? Assim como o satélite, 
        nós próprios somos cíclicos e podemos reagir conforme a lua que rege o período. 
        Assim como as marés, o solo também é influenciado por estas fases, por que seria diferente conosco, 
        não é mesmo? Comece a observar como está o seu espírito de acordo com as lunações. 
        Por exemplo, a lua minguante costuma configurar períodos mais introspectivos, 
        enquanto a lua nova é benéfica para recomeços. A partir deste entendimento,
         você pode começar a identificar os momentos mais propícios para determinados feitiços e rituais.</dd>

<dt>Cerque-se de verde: </dt>

<dd> você não pensa em começar a bruxaria verde sem ter qualquer tipo de contato com as plantas,
 certo? Sabemos que no mundo de hoje nem todo mundo dispõe de um bosque ou de um vasto jardim para cultivar
  suas plantinhas, mas há possibilidades até para quem vive em apartamento. Busque se informar sobre plantas
   que se adaptam bem em vasos, com o espaço e a iluminação natural que a sua casa permitir. Mas atenção: 
   cada planta possui propriedades distintas, então busque se informar sobre aquelas que trarão as energias
    mais pertinentes à sua vida e onde elas devem ser posicionadas. Quem tiver animais em casa também deve t
    omar cuidado para que plantas potencialmente tóxicas não fiquem ao alcance deles.</dd>

<dt>Aprenda sobre o uso de pedras e cristais: </dt>
<dd>encontrados na terra, pedras e cristais também são itens indispensáveis no altar da bruxa natural.
 Cada um deles possui propriedades específicas, como aquelas que atraem amor, saúde, afastam maus espíritos, 
 trazem tranquilidade e tantas outras possibilidades. Além de contar com as pedrinhas que mais fazem 
 sentido para você, também é necessário limpá-las e energizá-las para aproveitar suas propriedades.</dd>

<dt>Busque conexão:</dt>
 <dd>estar conectada ou buscar se conectar é um pré-requisito para a bruxa natural.  E não estamos falando de 
     conexão da internet. A bruxaria verde pressupõe uma conexão com o universo, com a terra, com os espíritos
      (ou deuses) que regem a vida. Além disso, pressupõe uma conexão consigo mesma, identificando-se como
       parte essencial desta energia que flui pelo planeta.A conexão com outras pessoas também é essencial na
        vida da bruxa verde, até mesmo daquelas que levam a prática de maneira solitária, pois tudo é vida e
         energia que estão conectadas a nós. Bruxas de covens também devem cultivar a conexão com seus
          colegas, que poderão auxiliá-la nos caminhos da magia.</dd>


    </dl>
    
</body>
</html>